# servico_usuario

./: Dockerfile  Dockerfile.postgres  README.md  Usuario.sln  docker-compose.yml  smallrents_dump.sql
TestesUnitarios/: TestesUnitarios.csproj  UsuarioNegocioTests.cs
Usuario/: Logger.cs  Program.cs  Usuario.csproj  Usuario.http  WeatherForecast.cs  appsettings.json  log4net.config
Usuario.Dados/: Usuario.Dados.csproj  UsuariosDados.cs  conexaoBanco.cs
Usuario.Entity/: RetornoEntity.cs  UsuarioEntity.cs
Usuario.Logger/: IConfiguration.cs  Logger.cs  Usuario.Logger.csproj
Usuario.Negocio/: Usuario.Negocio.csproj  UsuarioNegocio.cs
Usuario/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Usuario/Properties/: launchSettings.json
Usuario/TestesIntegradosPostman/: Small Rents - Usuário.postman_collection (1).json
