<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuario.Dados\Usuario.Dados.csproj" />
    <ProjectReference Include="..\Usuario.Entity\Usuario.Entity.csproj" />
  </ItemGroup>

</Project>
